

ALTER TABLE TBL_PERSONXNATIONALITY
ADD CONSTRAINT PK_PXN PRIMARY KEY (PERSON_ID, NATIONALITY_ID)
USING INDEX
TABLESPACE PR1_IND PCTFREE 20
STORAGE (INITIAL 10K NEXT 10K PCTINCREASE 0);


ALTER TABLE TBL_USERXFAVOURITE
ADD CONSTRAINT PK_UXF PRIMARY KEY (USERNAME, FAVOURITE_ID)
USING INDEX
TABLESPACE PR1_IND PCTFREE 20
STORAGE (INITIAL 10K NEXT 10K PCTINCREASE 0);