
ALTER TABLE TBL_CANTON
MODIFY (NAME CONSTRAINT CANTON_NAME_NN NOT NULL);

ALTER TABLE TBL_CATEGORY
MODIFY (CATEGORY_NAME CONSTRAINT CATEGORY_NAME_NN NOT NULL);

ALTER TABLE TBL_COUNTRY
MODIFY (NAME CONSTRAINT COUNTRY_NAME_NN NOT NULL);

ALTER TABLE TBL_DISTRICT
MODIFY (NAME CONSTRAINT DISTRICT_NAME_NN NOT NULL);

ALTER TABLE TBL_EMAIL
MODIFY (EMAIL CONSTRAINT EMAIL_EMAIL_NN NOT NULL);

ALTER TABLE TBL_EMAIL
MODIFY (EMAIL CONSTRAINT EMAIL_EMAIL_UK UNIQUE);

ALTER TABLE TBL_FORUM
MODIFY (FORUM_NAME CONSTRAINT FORUM_NAME_NN NOT NULL);

ALTER TABLE TBL_MESSAGE
MODIFY (TEXT CONSTRAINT MESSAGE_TEXT_NN NOT NULL);

ALTER TABLE TBL_MESSAGE
MODIFY (PUBLISH_DATE CONSTRAINT MESSAGE_DATE_NN NOT NULL);

ALTER TABLE TBL_NATIONALITY
MODIFY (NATIONALITY_NAME CONSTRAINT NATIONALITY_NAME_NN NOT NULL);

ALTER TABLE TBL_PASSWORDLOG
MODIFY (USERNAME CONSTRAINT PASSWORDLOG_USERNAME_NN NOT NULL);

-- ALTER TABLE TBL_PASSWORDLOG
-- MODIFY (LAST_PASS CONSTRAINT PASSWORDLOG_LASTPASS_NN NOT NULL);

ALTER TABLE TBL_PASSWORDLOG
MODIFY (NEW_PASS CONSTRAINT PASSWORDLOG_NEWPASS_NN NOT NULL);

ALTER TABLE TBL_PERSON
MODIFY (IDENTIFICATION CONSTRAINT PERSON_IDENTIF_NN NOT NULL);

ALTER TABLE TBL_PERSON
MODIFY (NAME CONSTRAINT PERSON_NAME_NN NOT NULL);

ALTER TABLE TBL_PERSON
MODIFY (FIRST_LASTNAME CONSTRAINT PERSON_FLASTNAME_NN NOT NULL);

ALTER TABLE TBL_PERSON
MODIFY (SECOND_LASTNAME CONSTRAINT PERSON_SLASTNAME_NN NOT NULL);

ALTER TABLE TBL_PERSON
MODIFY (BIRTHDATE CONSTRAINT PERSON_BIRTHDATE_NN NOT NULL);

ALTER TABLE TBL_PHONENUMBER
MODIFY (PHONENUMBER CONSTRAINT PERSON_PHONENUMBER_NN NOT NULL);

ALTER TABLE TBL_PROJECT
MODIFY (PROJECT_NAME CONSTRAINT PROJECT_NAME_NN NOT NULL);

ALTER TABLE TBL_PROJECT
MODIFY (SUMMARY CONSTRAINT PROJECT_SUMMARY_NN NOT NULL);

ALTER TABLE TBL_PROJECT
MODIFY (BUDGET CONSTRAINT PROJECT_BUDGET_NN NOT NULL);

ALTER TABLE TBL_PROVINCE
MODIFY (NAME CONSTRAINT PROVINCE_NAME_NN NOT NULL);

ALTER TABLE TBL_USER
MODIFY (PASSWORD CONSTRAINT USER_PASSWORD_NN NOT NULL);

ALTER TABLE TBL_USERTYPE
MODIFY (USERTYPE_NAME CONSTRAINT USERTYPE_NAME_NN NOT NULL);